{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": {
      "import": "./release/esmodule/index.js",
      "require": "./release/commonjs/index.cjs"
    },
    "./test": {
      "import": "./release/esmodule/test/index.js",
      "require": "./release/commonjs/test/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "release/commonjs/library",
    "release/commonjs/index.*",
    "release/commonjs/test/library/create-logged-process.*",
    "release/commonjs/test/index.*",
    "release/esmodule/library",
    "release/esmodule/index.*",
    "release/esmodule/test/library/create-logged-process.*",
    "release/esmodule/test/index.*"
  ],
  "license": "GPL-3.0+",
  "main": "release/commonjs/index.cjs",
  "name": "@virtualpatterns/mablung-worker",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-worker"
  },
  "type": "module",
  "version": "0.0.2-115",
  "dependencies": {
    "@virtualpatterns/mablung-configuration": "0.0.2-53",
    "@virtualpatterns/mablung-console": "0.0.2-97",
    "@virtualpatterns/mablung-is": "0.0.1-63",
    "change-case": "^4.1.2"
  },
  "devDependencies": {
    "@virtualpatterns/babel-preset-mablung-makefile-environment": "0.0.26-31",
    "@virtualpatterns/eslint-config-mablung-makefile-environment": "0.0.26-28",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-113",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-78",
    "@virtualpatterns/mablung-path": "^0.0.2-51",
    "@virtualpatterns/mablung-source-map-support": "0.0.26-81",
    "ava": "^4.1.0",  
    "fs-extra": "^10.0.1",
    "shx": "^0.3.4",
    "sinon": "^13.0.1"
  }
}
